<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jip-PS-5gj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cTP-Ic-5dT">
            <objects>
                <tabBarController id="Jip-PS-5gj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mwb-KA-N86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LP2-My-yeP"/>
                        <segue destination="xXz-5B-nqB" kind="relationship" relationship="viewControllers" id="whh-bC-DMb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MH-qK-D9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="27"/>
        </scene>
        <!--Saved-->
        <scene sceneID="tP6-Uj-ecE">
            <objects>
                <viewController id="xXz-5B-nqB" customClass="RecordViewController" customModule="Lyber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R67-6K-Sej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-8S-6lq">
                                <rect key="frame" x="48" y="83" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-yr-S9D">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="saved1"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saved place 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-jC-Aq3">
                                        <rect key="frame" x="40" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bzu-1T-OKM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pressedBlue:" destination="xXz-5B-nqB" eventType="touchDown" id="NVs-eF-P2b"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saved places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jw-uB-ZdJ">
                                <rect key="frame" x="48" y="54" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-JY-WwG">
                                <rect key="frame" x="48" y="127" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrn-bK-tqh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="saved2"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saved place 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-r4-h2F">
                                        <rect key="frame" x="40" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dnh-GQ-PFO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="redPressed:" destination="xXz-5B-nqB" eventType="touchDown" id="vC9-9j-Dew"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-3e-HXU">
                                <rect key="frame" x="10" y="220" width="355" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="405" id="WOo-0g-bRp"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9fr-pc-b6i">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-YF-eeL">
                                            <rect key="frame" x="156" y="12" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3aL-YF-eeL" firstAttribute="leading" secondItem="9fr-pc-b6i" secondAttribute="leading" constant="156" id="SHn-2y-wVo"/>
                                        <constraint firstItem="3aL-YF-eeL" firstAttribute="centerY" secondItem="9fr-pc-b6i" secondAttribute="centerY" id="vCv-dE-bu8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="98" id="jZv-0u-Hp0" customClass="RecordTableViewCell" customModule="Lyber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="355" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZv-0u-Hp0" id="g42-0j-g2j">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-OY-Pkl">
                                                    <rect key="frame" x="15" y="16" width="39" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-0M-LQN">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-cF-B1x">
                                                            <rect key="frame" x="0.0" y="20.5" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-gl-Bfp">
                                                            <rect key="frame" x="0.0" y="41" width="36" height="19"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eVI-cF-B1x" secondAttribute="bottom" constant="19" id="cVq-Di-oq4"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-xf-Igw">
                                                    <rect key="frame" x="156" y="38" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-Px-AFU">
                                                    <rect key="frame" x="156" y="16" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xcx-Px-AFU" firstAttribute="centerY" secondItem="g42-0j-g2j" secondAttribute="centerY" constant="-22.199999999999999" id="88Z-jp-v3a"/>
                                                <constraint firstItem="tcz-xf-Igw" firstAttribute="centerX" secondItem="g42-0j-g2j" secondAttribute="centerX" constant="78" id="PDc-h3-mdi"/>
                                                <constraint firstItem="4zA-OY-Pkl" firstAttribute="leading" secondItem="g42-0j-g2j" secondAttribute="leadingMargin" constant="-1" id="ibT-jQ-b0J"/>
                                                <constraint firstItem="4zA-OY-Pkl" firstAttribute="centerY" secondItem="g42-0j-g2j" secondAttribute="centerY" id="qWA-F7-tNy"/>
                                                <constraint firstItem="tcz-xf-Igw" firstAttribute="centerY" secondItem="g42-0j-g2j" secondAttribute="centerY" id="qr8-bJ-NJu"/>
                                                <constraint firstItem="Xcx-Px-AFU" firstAttribute="centerX" secondItem="g42-0j-g2j" secondAttribute="centerX" constant="78" id="ycT-CK-ZGJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="from" destination="Xcx-Px-AFU" id="61m-Wa-mrb"/>
                                            <outlet property="price" destination="eVI-cF-B1x" id="Ucu-xn-su8"/>
                                            <outlet property="time" destination="nnl-gl-Bfp" id="o7i-Ek-CCu"/>
                                            <outlet property="to" destination="tcz-xf-Igw" id="30Y-hn-Xy6"/>
                                            <outlet property="type" destination="bZc-0M-LQN" id="uiE-rI-hvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQZ-wT-NFE" firstAttribute="trailing" secondItem="9lp-3e-HXU" secondAttribute="trailing" constant="10" id="0pg-9h-k2R"/>
                            <constraint firstItem="6Jw-uB-ZdJ" firstAttribute="centerY" secondItem="lQZ-wT-NFE" secondAttribute="centerY" constant="-255" id="424-jD-pRm"/>
                            <constraint firstItem="Ptc-JY-WwG" firstAttribute="centerY" secondItem="lQZ-wT-NFE" secondAttribute="centerY" constant="-175" id="9Cq-m0-sOe"/>
                            <constraint firstItem="6Jw-uB-ZdJ" firstAttribute="centerX" secondItem="lQZ-wT-NFE" secondAttribute="centerX" constant="-80" id="9T5-xZ-pyy"/>
                            <constraint firstItem="9lp-3e-HXU" firstAttribute="top" secondItem="lQZ-wT-NFE" secondAttribute="top" constant="200" id="BeU-ko-u3S"/>
                            <constraint firstItem="Ptc-JY-WwG" firstAttribute="centerX" secondItem="lQZ-wT-NFE" secondAttribute="centerX" constant="-15" id="e0Q-Ly-rZR"/>
                            <constraint firstItem="5Y6-8S-6lq" firstAttribute="centerX" secondItem="lQZ-wT-NFE" secondAttribute="centerX" constant="-15" id="ga1-Yf-tlh"/>
                            <constraint firstItem="9lp-3e-HXU" firstAttribute="leading" secondItem="lQZ-wT-NFE" secondAttribute="leading" constant="10" id="nnm-kv-WM3"/>
                            <constraint firstItem="5Y6-8S-6lq" firstAttribute="centerY" secondItem="lQZ-wT-NFE" secondAttribute="centerY" constant="-220" id="tKI-KL-VdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQZ-wT-NFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="5ix-g6-qRv"/>
                    <connections>
                        <outlet property="blueTxt" destination="9BL-jC-Aq3" id="OPr-BL-FLX"/>
                        <outlet property="recordTable" destination="9lp-3e-HXU" id="LhR-mm-KXM"/>
                        <outlet property="redTxt" destination="nzY-r4-h2F" id="oH0-Hi-P9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5y-4x-4bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="322.48875562218893"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lyber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="18o-kL-3Hx">
                                <rect key="frame" x="169" y="140" width="37" height="37"/>
                                <color key="color" red="1" green="0.13022580235566616" blue="0.96959598480424414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-nW-bTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-1X-Hy5">
                                        <rect key="frame" x="34.5" y="40" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Jl0-Ws-lhp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fromTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="6Cg-30-pZy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Gw-oHc">
                                        <rect key="frame" x="34.5" y="80" width="156" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="6dg-yB-NP0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="toTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="pky-yf-b92"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44L-TP-6Hn">
                                        <rect key="frame" x="267.5" y="38" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7zK-z2-LtP"/>
                                            <constraint firstAttribute="width" constant="30" id="Oqd-S7-Gr1"/>
                                        </constraints>
                                        <state key="normal" image="location">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="locate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuX-nV-rTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy5-w6-PZB">
                                        <rect key="frame" x="266.5" y="74" width="72" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7KG-t3-G72"/>
                                            <constraint firstAttribute="width" constant="72" id="Aew-ua-hZW"/>
                                        </constraints>
                                        <color key="tintColor" red="0.9747003696579325" green="1" blue="0.99566139516202934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LYBER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lyber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgC-as-Rs2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-XK-K84">
                                        <rect key="frame" x="193" y="38" width="30" height="30"/>
                                        <state key="normal" image="saved1"/>
                                        <connections>
                                            <action selector="fromBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hj0-Ex-BUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-f1-AFS">
                                        <rect key="frame" x="219" y="38" width="30" height="30"/>
                                        <state key="normal" image="saved2"/>
                                        <connections>
                                            <action selector="fromRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8h-KD-7UU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-DN-z3d">
                                        <rect key="frame" x="193" y="80" width="30" height="30"/>
                                        <state key="normal" image="saved1"/>
                                        <connections>
                                            <action selector="toBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xK-eD-Egf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-ke-qCK">
                                        <rect key="frame" x="219" y="80" width="30" height="30"/>
                                        <state key="normal" image="saved2"/>
                                        <connections>
                                            <action selector="toRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7O-cu-KEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99162976823225346" green="1" blue="0.99696541013986617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GLc-f1-AFS" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="-10" id="3DT-Qc-o0Z"/>
                                    <constraint firstItem="qy5-w6-PZB" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="30" id="3T8-Mz-bhd"/>
                                    <constraint firstItem="GLc-f1-AFS" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="50" id="DAG-wL-sEY"/>
                                    <constraint firstItem="qy5-w6-PZB" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="115" id="Is5-2j-FFX"/>
                                    <constraint firstItem="sC5-ke-qCK" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="30" id="QkR-iR-6UH"/>
                                    <constraint firstItem="pg2-Gw-oHc" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="30" id="S6o-U2-nBa"/>
                                    <constraint firstItem="Czp-DN-z3d" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="25" id="ZFI-TN-C8Z"/>
                                    <constraint firstItem="ktK-XK-K84" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="25" id="ZLD-iZ-hMR"/>
                                    <constraint firstItem="O5M-1X-Hy5" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="-10" id="eK9-8u-pFp"/>
                                    <constraint firstItem="sC5-ke-qCK" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="50" id="f5G-E8-vgs"/>
                                    <constraint firstItem="44L-TP-6Hn" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="-12" id="i4F-Uc-raC"/>
                                    <constraint firstItem="pg2-Gw-oHc" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="-75" id="pAw-bC-GyX"/>
                                    <constraint firstItem="O5M-1X-Hy5" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="-75" id="rgK-IG-ygD"/>
                                    <constraint firstItem="44L-TP-6Hn" firstAttribute="centerX" secondItem="ZvD-nW-bTc" secondAttribute="centerX" constant="95" id="uqL-gj-DOy"/>
                                    <constraint firstItem="ktK-XK-K84" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="-10" id="xMz-fp-Zcg"/>
                                    <constraint firstItem="Czp-DN-z3d" firstAttribute="centerY" secondItem="ZvD-nW-bTc" secondAttribute="centerY" constant="30" id="yYt-ZH-Nb0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-eO-BcK">
                                <rect key="frame" x="16" y="180" width="343" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vz7-uz-7dZ">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-bC-pY1">
                                            <rect key="frame" x="42" y="5.5" width="79" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="TSN-WR-qgZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="💵Price">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sortByPrice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0s-te-btp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnF-yy-Gnc">
                                            <rect key="frame" x="310.5" y="0.0" width="24.5" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="hideTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nz-Oj-VEk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-Vl-Hhw">
                                            <rect key="frame" x="204" y="6" width="82" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="Dbj-gc-gAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal" title="⏱Time">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sortByTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIj-UI-87j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9509803921568627" green="1" blue="0.96987753460306858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PLa-bC-pY1" firstAttribute="centerY" secondItem="vz7-uz-7dZ" secondAttribute="centerY" id="83q-ve-1zo"/>
                                        <constraint firstItem="AnF-yy-Gnc" firstAttribute="top" secondItem="vz7-uz-7dZ" secondAttribute="top" id="PEx-Ld-wfT"/>
                                        <constraint firstItem="PLa-bC-pY1" firstAttribute="centerX" secondItem="vz7-uz-7dZ" secondAttribute="centerX" constant="-90" id="UbN-QE-3oE"/>
                                        <constraint firstItem="ZOu-Vl-Hhw" firstAttribute="centerX" secondItem="vz7-uz-7dZ" secondAttribute="centerX" constant="70" id="ba2-En-Jxp"/>
                                        <constraint firstItem="AnF-yy-Gnc" firstAttribute="leading" secondItem="ZOu-Vl-Hhw" secondAttribute="trailing" constant="31" id="bqi-6O-xng"/>
                                        <constraint firstAttribute="trailing" secondItem="AnF-yy-Gnc" secondAttribute="trailing" constant="8" id="pPU-H9-l9V"/>
                                        <constraint firstItem="ZOu-Vl-Hhw" firstAttribute="centerY" secondItem="vz7-uz-7dZ" secondAttribute="centerY" id="zQz-xQ-6Cp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="107" id="rGh-Pt-iGb" customClass="CustomTableViewCell" customModule="Lyber" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGh-Pt-iGb" id="cdy-vA-waF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-Y5-Igo">
                                                    <rect key="frame" x="30" y="0.0" width="313" height="106.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RES-B1-AjC">
                                                            <rect key="frame" x="0.0" y="21.5" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="Dy7-5t-Chf"/>
                                                                <constraint firstAttribute="width" constant="64" id="k2r-KH-ZsK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zdB-tb-M0E">
                                                            <rect key="frame" x="84" y="18.5" width="229" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-AE-iA4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="31.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-VM-USm">
                                                                    <rect key="frame" x="0.0" y="31.5" width="33.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Estimate Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dh-3p-FV6">
                                                                    <rect key="frame" x="0.0" y="49.5" width="108.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MYR-Y5-Igo" secondAttribute="trailing" id="0Pd-NQ-j6D"/>
                                                <constraint firstItem="MYR-Y5-Igo" firstAttribute="leading" secondItem="cdy-vA-waF" secondAttribute="leading" constant="30" id="Imm-pF-Q6X"/>
                                                <constraint firstAttribute="bottom" secondItem="MYR-Y5-Igo" secondAttribute="bottom" id="XOu-lT-sNd"/>
                                                <constraint firstItem="MYR-Y5-Igo" firstAttribute="top" secondItem="cdy-vA-waF" secondAttribute="top" id="bvw-os-BdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="estimateTime" destination="2dh-3p-FV6" id="RAn-uJ-Ziz"/>
                                            <outlet property="iconDisplay" destination="RES-B1-AjC" id="SKx-ZG-Q6U"/>
                                            <outlet property="priceRange" destination="QEr-AE-iA4" id="G4g-f6-1wd"/>
                                            <outlet property="type" destination="hXo-VM-USm" id="qtM-dj-72h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87801128345828405" green="1" blue="0.97766509826829973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZvD-nW-bTc" secondAttribute="bottom" constant="-110" id="BGF-tb-Ler"/>
                            <constraint firstItem="ZvD-nW-bTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="DKd-p5-HsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cq7-eO-BcK" secondAttribute="bottom" constant="11" id="EOX-Ep-lwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZvD-nW-bTc" secondAttribute="trailing" id="HkZ-ND-eJG"/>
                            <constraint firstItem="Cq7-eO-BcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="VA2-fP-1Qk"/>
                            <constraint firstItem="ZvD-nW-bTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8a-1G-60a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18o-kL-3Hx" secondAttribute="trailing" constant="169" id="eh8-0c-c2x"/>
                            <constraint firstItem="18o-kL-3Hx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="hNu-er-bNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cq7-eO-BcK" secondAttribute="trailing" constant="16" id="l5v-R9-ON2"/>
                            <constraint firstItem="18o-kL-3Hx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="oVa-Lb-ahg"/>
                            <constraint firstItem="Cq7-eO-BcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qbT-2U-Voo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="mNt-SU-Oyr"/>
                    <connections>
                        <outlet property="displayTable" destination="Cq7-eO-BcK" id="jCA-zU-CFt"/>
                        <outlet property="from" destination="O5M-1X-Hy5" id="zHh-Tm-GMC"/>
                        <outlet property="spinner" destination="18o-kL-3Hx" id="Zdn-uY-xey"/>
                        <outlet property="to" destination="pg2-Gw-oHc" id="pPQ-Mc-6uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-442.12893553223392"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="30" height="30"/>
        <image name="saved1" width="30" height="30"/>
        <image name="saved2" width="30" height="30"/>
    </resources>
</document>
